
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Model 0.0.1-SNAPSHOT Reference Package model</title>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">model</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                                <li>
                    <a href="AbstractModel.html#AbstractModel" target="classFrame">AbstractModel</a>
                </li>
                                <li>
                    <a href="DAOEntity.html#DAOEntity" target="classFrame">DAOEntity</a>
                </li>
                                <li>
                    <a href="DAOHelloWorld.html#DAOHelloWorld" target="classFrame">DAOHelloWorld</a>
                </li>
                                <li>
                    <a href="DBConnection.html#DBConnection" target="classFrame">DBConnection</a>
                </li>
                                <li>
                    <a href="DBProperties.html#DBProperties" target="classFrame">DBProperties</a>
                </li>
                                <li>
                    <a href="Model.html#Model" target="classFrame">Model</a>
                </li>
                            </ul>
        </div>
    </body>
</html>