<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr_FR" lang="fr_FR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ViewPanel xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/view/ViewPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> view;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.Image;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Observable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Observer;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.imageio.ImageIO;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> entity.Diamond;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> entity.Dirt;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> entity.Enter;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> entity.Heros;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> entity.Mob;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> entity.Out;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> entity.Path;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> entity.Rock;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> entity.Wall;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * The Class ViewPanel.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @author Groupe 3</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">class</strong> <a name="ViewPanel" href="../view/ViewPanel.html#ViewPanel">ViewPanel</a> <strong class="jxr_keyword">extends</strong> JPanel <strong class="jxr_keyword">implements</strong> Observer {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> Xorg = 16;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> Yorg = 16;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> Score = 0;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * The view frame.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <a name="ViewFrame" href="../view/ViewFrame.html#ViewFrame">ViewFrame</a> viewFrame;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * The Constant serialVersionUID.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -998294702363713521L;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * Tableau map</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong>[][] map = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[20][20];
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * Instantiates a new view panel.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * @param viewFrame the view frame</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> <a name="ViewPanel" href="../view/ViewPanel.html#ViewPanel">ViewPanel</a>(<strong class="jxr_keyword">final</strong> <a name="ViewFrame" href="../view/ViewFrame.html#ViewFrame">ViewFrame</a> viewFrame) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">this</strong>.setViewFrame(viewFrame);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          viewFrame.getModel().getObservable().addObserver(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * Gets the view frame.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * @return the view frame</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">private</strong> <a name="ViewFrame" href="../view/ViewFrame.html#ViewFrame">ViewFrame</a> getViewFrame() {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.viewFrame;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">void</strong> displayScore() {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      	<em class="jxr_comment">//Display the score for the game</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          Graphics score = <strong class="jxr_keyword">this</strong>.getGraphics();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          score.clearRect(330, 20, 250,50);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          score.setColor(Color.WHITE);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          score.fillRect(330, 20, 250, 50);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          Font font = <strong class="jxr_keyword">new</strong> Font(<span class="jxr_string">"Courier"</span>, Font.BOLD, 12);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          score.setFont(font);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          score.setColor(Color.BLACK);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          score.drawString(<span class="jxr_string">" Your curent score is "</span> + (Score * 10), 330, 30); 
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">void</strong> displayDiamondLeft() {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      	<em class="jxr_comment">//Display the amount of diamonds left</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          Graphics scoreLeft = <strong class="jxr_keyword">this</strong>.getGraphics();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          scoreLeft.clearRect(330, 50, 250,50);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          scoreLeft.setColor(Color.WHITE);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          scoreLeft.fillRect(330, 50, 250, 50);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          Font font = <strong class="jxr_keyword">new</strong> Font(<span class="jxr_string">"Courier"</span>, Font.BOLD, 12);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          scoreLeft.setFont(font);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          scoreLeft.setColor(Color.BLACK);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">if</strong>(Score &lt; 10) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          	scoreLeft.drawString(<span class="jxr_string">" Diamond left to finish : "</span> + (10 - Score), 330, 50); 
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          }<strong class="jxr_keyword">else</strong>{
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              <em class="jxr_comment">//score.drawString(" Diamond left to finish : " + 0, 330, 50);</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          	scoreLeft.drawString(<span class="jxr_string">" Exit Open "</span>, 330, 50);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> displayPlayer(Graphics g, <strong class="jxr_keyword">int</strong> X, <strong class="jxr_keyword">int</strong> Y) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		displayDiamondLeft();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     	<strong class="jxr_keyword">if</strong>(X == 16 &amp; Y == 16) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     		 Xorg = 16;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     	     Yorg = 16;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     	}
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     	<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     		
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     		
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     	
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     	<em class="jxr_comment">//ImageIO.read(new File("C:&#92;&#92;Users&#92;&#92;Vincent&#92;&#92;git&#92;&#92;Boulder_Dash_Java&#92;&#92;Boulder_Dash_Java&#92;&#92;entity&#92;&#92;Images&#92;&#92;down.png"));</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <em class="jxr_comment">//g.drawImage(img, X, Y, null);</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         Image img2 = ImageIO.read(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"../entity/Images/path.png"</span>));
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <em class="jxr_comment">//if player mange le mur</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">if</strong> (map[X/16][Y/16] == 48 || map[X/16][Y/16] == 51 || map[X/16][Y/16] == 52 || map[X/16][Y/16] == 53) {	<em class="jxr_comment">// Player can only break the dirt, grab diamond and walk on the path</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         	System.out.println(X/16);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         	System.out.println(Y/16);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         	System.out.println(map[X/16][Y/16]);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         	<strong class="jxr_keyword">if</strong>(X &lt; Xorg) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	        g.drawImage(img2, Xorg, Yorg, <strong class="jxr_keyword">null</strong>);<em class="jxr_comment">// print the path Sprite</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	        map[Xorg/16][Yorg/16] = 52;<em class="jxr_comment">//set the ID of the Path in the array</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	        }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	 
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	        <strong class="jxr_keyword">if</strong>(X &gt; Xorg) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	        g.drawImage(img2, Xorg, Yorg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	        map[Xorg/16][Yorg/16] = 52;
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	        }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 	        
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	        <strong class="jxr_keyword">if</strong>(Y &lt; Yorg) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	        g.drawImage(img2, Xorg, Yorg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	        map[Xorg/16][Yorg/16] = 52;
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	        }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 	        
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 	        <strong class="jxr_keyword">if</strong>(Y &gt; Yorg) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 	        g.drawImage(img2, Xorg, Yorg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 	        map[Xorg/16][Yorg/16] = 52;
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	        }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	        <em class="jxr_comment">//System.out.println(Xorg);</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 	        <em class="jxr_comment">//System.out.println(Yorg);</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 	         Xorg = X;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	         Yorg = Y;
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	         g.drawImage(img2, X, Y, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 	         g.drawImage(Heros.image(), X, Y, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 	    	}
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">if</strong>( map[X/16][Y/16] == 51) {	<em class="jxr_comment">// Count number of Diamond</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         	Score ++;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         	System.out.println(Score);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         	displayScore();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">if</strong> (map[X/16][Y/16] == 49 || map[X/16][Y/16] == 50) { <em class="jxr_comment">// if the player try to step on a wall or a rock he is send back to his previous position</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         	System.out.println(X/16);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         	System.out.println(Y/16);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         	System.out.println(map[X/16][Y/16]);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         	g.drawImage(Heros.image(), Xorg, Yorg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	         Heros.X = Xorg;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	         Heros.Y = Yorg;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         }
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">if</strong> (X== 288 &amp;&amp; Y== 288 &amp;&amp; Score &gt;= 10) {	<em class="jxr_comment">//end the game when player get 10 Diamond and is on the exit sprite</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         	viewFrame.printMessage(<span class="jxr_string">"CONGRATS !! Total diamonds : "</span> + Score);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         	System.exit(0);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">if</strong>( map[X/16][Y/16] == 55) {	<em class="jxr_comment">// If player hit a monster he lose</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         	viewFrame.printMessage(<span class="jxr_string">"GAME OVER !!"</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         	System.exit(0);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         }
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     }
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> rockfall(Graphics g) <strong class="jxr_keyword">throws</strong> IOException {	
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     	
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     	<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> x = 1; x &lt; 20; x++){
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     		
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> y = 1; y &lt; 20; y++) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     			<strong class="jxr_keyword">if</strong>(map[x][y] == 50) {<em class="jxr_comment">//for each case in map[][] check if it is a rock GOOD</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     				<strong class="jxr_keyword">if</strong>(map[x][y+1] == 52) {<em class="jxr_comment">// if the block under the rock is a path</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     					g.drawImage(<strong class="jxr_keyword">new</strong> Rock(x * 16, y*16).getImage(), x * 16, y*16+16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     					g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y*16).getImage(), x * 16, y*16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     					map[x][y+1] = 50;<em class="jxr_comment">// down the rock</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     					map[x][y] = 52;<em class="jxr_comment">// place a path at the old place of the rock</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     				}
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (map[x][y+1] == 55) {<em class="jxr_comment">// if the bloc under is a mob</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     					g.drawImage(<strong class="jxr_keyword">new</strong> Diamond(x * 16, y*16).getImage(), x * 16, y*16+16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     					g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y*16).getImage(), x * 16, y*16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     					map[x][y+1] = 51;<em class="jxr_comment">// down the rock</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     					map[x][y] = 52;<em class="jxr_comment">// place a path at the old place of the rock</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     				}
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (x*16 == Heros.X &amp;&amp; ((y*16)+16) == Heros.Y) {<em class="jxr_comment">// if the bloc under is the player</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     					g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y*16).getImage(), x * 16, y*16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     					g.drawImage(<strong class="jxr_keyword">new</strong> Rock(x * 16, y*16).getImage(), x * 16, y*16+16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     		        	viewFrame.printMessage(<span class="jxr_string">"GAME OVER !!"</span>);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     		        	System.exit(0);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     							
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     				}
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(map[x][y+1] == 50) {<em class="jxr_comment">// if the block under the rock is a rock</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 		    				<strong class="jxr_keyword">if</strong>(map[x-1][y] == 52 ) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		    					<strong class="jxr_keyword">if</strong>(map[x-1][y+1] == 52) {<em class="jxr_comment">// check if left side of rocks is free</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 		    				
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 		    					g.drawImage(<strong class="jxr_keyword">new</strong> Rock(x * 16, y * 16).getImage(), (x-1) * 16, (y+1) * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 		    					g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y * 16).getImage(), x * 16, y * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 		    					map[x-1][y+1] = 50;<em class="jxr_comment">// down the rock</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 		    					map[x][y] = 52;<em class="jxr_comment">//put path instead</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		    					}
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 		    					<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(map[x-1][y+1] == 55) {<em class="jxr_comment">// check if left side of rocks is a mob</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 				    				g.drawImage(<strong class="jxr_keyword">new</strong> Diamond(x * 16, y * 16).getImage(), (x-1) * 16, (y+1) * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 			    					g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y * 16).getImage(), x * 16, y * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 			    					map[x-1][y+1] = 51;<em class="jxr_comment">// down the rock</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 			    					map[x][y] = 52;<em class="jxr_comment">//put path instead</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 			    					}
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		    				}
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 			    			<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(map[x+1][y] == 52) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 			    					<strong class="jxr_keyword">if</strong>(map[x+1][y+1] == 52) {<em class="jxr_comment">// check if right side is free</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 			    				
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 			    					g.drawImage(<strong class="jxr_keyword">new</strong> Rock(x * 16, y * 16).getImage(), (x+1) * 16, (y+1) * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			    					g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y * 16).getImage(), x * 16, y * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 			    					map[x+1][y+1] = 50;<em class="jxr_comment">// down the rock</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 			    					map[x][y] = 52;<em class="jxr_comment">//put path instead</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 		
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 			    					}
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 			    					<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(map[x+1][y+1] == 55) {<em class="jxr_comment">// check if right side is free</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 					    				
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 				    					g.drawImage(<strong class="jxr_keyword">new</strong> Diamond(x * 16, y * 16).getImage(), (x+1) * 16, (y+1) * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 				    					g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y * 16).getImage(), x * 16, y * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 				    					map[x+1][y+1] = 51;<em class="jxr_comment">// down the rock</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 				    					map[x][y] = 52;<em class="jxr_comment">//put path instead</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 			
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 				    					}
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 			    				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 			    					g.drawImage(<strong class="jxr_keyword">new</strong> Rock(x * 16, y * 16).getImage(), x * 16, y * 16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 			    			}
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     				}
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     			}
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     			<strong class="jxr_keyword">if</strong>(map[x][y] == 51) {<em class="jxr_comment">//for each case in map[][] check if it is a diamond</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     				<strong class="jxr_keyword">if</strong>(map[x][y+1] == 52) {<em class="jxr_comment">// if the block under the diamond is a path</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     					<strong class="jxr_keyword">if</strong>(Heros.X == x*16 &amp;&amp; Heros.Y == y*16) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     						g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y*16).getImage(), x * 16, y*16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         					map[x][y] = 52;<em class="jxr_comment">// place a path at the old place of the diamond</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         			    	g.drawImage(Heros.image(), Heros.X, Heros.Y, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     					}<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     					g.drawImage(<strong class="jxr_keyword">new</strong> Diamond(x * 16, y*16).getImage(), x * 16, y*16+16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     					g.drawImage(<strong class="jxr_keyword">new</strong> Path(x * 16, y*16).getImage(), x * 16, y*16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     					map[x][y+1] = 51;<em class="jxr_comment">// down the Diamond</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     					map[x][y] = 52;<em class="jxr_comment">// place a path at the old place of the diamond</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     					}
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     				}
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     			}
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     			<strong class="jxr_keyword">if</strong>(map[x][y] == 49) {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     				g.drawImage(<strong class="jxr_keyword">new</strong> Wall(x * 16, y*16).getImage(), x * 16, y*16,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     			}
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     	        
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     		}
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     		
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     	}
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     }
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">     * Sets the view frame.</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     * @param viewFrame the new view frame</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setViewFrame(<strong class="jxr_keyword">final</strong> <a name="ViewFrame" href="../view/ViewFrame.html#ViewFrame">ViewFrame</a> viewFrame) {
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         <strong class="jxr_keyword">this</strong>.viewFrame = viewFrame;
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     }
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_comment">	 * @see java.util.Observer#update(java.util.Observable, java.lang.Object)</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> update(<strong class="jxr_keyword">final</strong> Observable arg0, <strong class="jxr_keyword">final</strong> Object arg1) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         <strong class="jxr_keyword">this</strong>.repaint();
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     }
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     
<a class="jxr_linenumber" name="L287" href="#L287">287</a>    
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 
<a class="jxr_linenumber" name="L289" href="#L289">289</a>    
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_comment">	 * @see javax.swing.JComponent#paintComponent(java.awt.Graphics)</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     @Override
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> paintComponent(<strong class="jxr_keyword">final</strong> Graphics graphics){
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         graphics.clearRect(0, 0, <strong class="jxr_keyword">this</strong>.getWidth(), <strong class="jxr_keyword">this</strong>.getHeight());
<a class="jxr_linenumber" name="L298" href="#L298">298</a>         String[] message = <strong class="jxr_keyword">this</strong>.getViewFrame().getModel().getHelloWorld().getMessage().split(<span class="jxr_string">";"</span>);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>         <strong class="jxr_keyword">int</strong> hauteur = 0;
<a class="jxr_linenumber" name="L300" href="#L300">300</a>         <strong class="jxr_keyword">int</strong> y = 0;
<a class="jxr_linenumber" name="L301" href="#L301">301</a>         <strong class="jxr_keyword">for</strong> (String msg : message) {
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             <em class="jxr_comment">//Split msg to get 1 element</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a>         	
<a class="jxr_linenumber" name="L304" href="#L304">304</a>             <strong class="jxr_keyword">char</strong>[] splitMsg = msg.toCharArray();
<a class="jxr_linenumber" name="L305" href="#L305">305</a>            
<a class="jxr_linenumber" name="L306" href="#L306">306</a>             <em class="jxr_comment">//boucle pour afficher</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; splitMsg.length; i++) {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                 map[i][y] = splitMsg[i];
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                 <em class="jxr_comment">//En fonction du nb, on affiche telle ou telle img</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                 <strong class="jxr_keyword">switch</strong> (splitMsg[i]) {
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                 <strong class="jxr_keyword">case</strong> 48:
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                         <em class="jxr_comment">//i*16 pour les px</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                         graphics.drawImage(<strong class="jxr_keyword">new</strong> Dirt(i * 16, hauteur).getImage(), i * 16, hauteur,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                     } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                         Logger.getLogger(ViewPanel.<strong class="jxr_keyword">class</strong>.getName()).log(Level.SEVERE, <strong class="jxr_keyword">null</strong>, ex);
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                     }
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                     <strong class="jxr_keyword">case</strong> 49:
<a class="jxr_linenumber" name="L320" href="#L320">320</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L321" href="#L321">321</a>                             <em class="jxr_comment">//i*16 pour les px</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                             graphics.drawImage(<strong class="jxr_keyword">new</strong> Wall(i * 16, hauteur).getImage(), i * 16, hauteur,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                             Logger.getLogger(ViewPanel.<strong class="jxr_keyword">class</strong>.getName()).log(Level.SEVERE, <strong class="jxr_keyword">null</strong>, ex);
<a class="jxr_linenumber" name="L325" href="#L325">325</a>                         }
<a class="jxr_linenumber" name="L326" href="#L326">326</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L327" href="#L327">327</a>                     <strong class="jxr_keyword">case</strong> 50:
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L329" href="#L329">329</a>                             <em class="jxr_comment">//i*16 pour les px</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                             graphics.drawImage(<strong class="jxr_keyword">new</strong> Rock(i * 16, hauteur).getImage(), i * 16, hauteur,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>                         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L332" href="#L332">332</a>                             Logger.getLogger(ViewPanel.<strong class="jxr_keyword">class</strong>.getName()).log(Level.SEVERE, <strong class="jxr_keyword">null</strong>, ex);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>                         }
<a class="jxr_linenumber" name="L334" href="#L334">334</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L335" href="#L335">335</a>                     <strong class="jxr_keyword">case</strong> 51:
<a class="jxr_linenumber" name="L336" href="#L336">336</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L337" href="#L337">337</a>                             <em class="jxr_comment">//i*16 pour les px</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a>                             graphics.drawImage(<strong class="jxr_keyword">new</strong> Diamond(i * 16, hauteur).getImage(), i * 16, hauteur,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L339" href="#L339">339</a>                         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L340" href="#L340">340</a>                             Logger.getLogger(ViewPanel.<strong class="jxr_keyword">class</strong>.getName()).log(Level.SEVERE, <strong class="jxr_keyword">null</strong>, ex);
<a class="jxr_linenumber" name="L341" href="#L341">341</a>                         }
<a class="jxr_linenumber" name="L342" href="#L342">342</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L343" href="#L343">343</a>                     <strong class="jxr_keyword">case</strong> 53:
<a class="jxr_linenumber" name="L344" href="#L344">344</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L345" href="#L345">345</a>                             <em class="jxr_comment">//i*16 pour les px</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a>                             graphics.drawImage(<strong class="jxr_keyword">new</strong> Enter(i * 16, hauteur).getImage(), i * 16, hauteur,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L347" href="#L347">347</a>                         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L348" href="#L348">348</a>                             Logger.getLogger(ViewPanel.<strong class="jxr_keyword">class</strong>.getName()).log(Level.SEVERE, <strong class="jxr_keyword">null</strong>, ex);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>                         }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L351" href="#L351">351</a>                     <strong class="jxr_keyword">case</strong> 54:
<a class="jxr_linenumber" name="L352" href="#L352">352</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>                             <em class="jxr_comment">//i*16 pour les px</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a>                             graphics.drawImage(<strong class="jxr_keyword">new</strong> Out(i * 16, hauteur).getImage(), i * 16, hauteur,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L355" href="#L355">355</a>                         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L356" href="#L356">356</a>                             Logger.getLogger(ViewPanel.<strong class="jxr_keyword">class</strong>.getName()).log(Level.SEVERE, <strong class="jxr_keyword">null</strong>, ex);
<a class="jxr_linenumber" name="L357" href="#L357">357</a>                         }
<a class="jxr_linenumber" name="L358" href="#L358">358</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L359" href="#L359">359</a>                     <strong class="jxr_keyword">case</strong> 55:	<em class="jxr_comment">//Mob generation</em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                             <em class="jxr_comment">//i*16 pour les px</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a>                             graphics.drawImage(<strong class="jxr_keyword">new</strong> Mob(i * 16, hauteur).getImage(), i * 16, hauteur,<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L364" href="#L364">364</a>                             Logger.getLogger(ViewPanel.<strong class="jxr_keyword">class</strong>.getName()).log(Level.SEVERE, <strong class="jxr_keyword">null</strong>, ex);
<a class="jxr_linenumber" name="L365" href="#L365">365</a>                         }
<a class="jxr_linenumber" name="L366" href="#L366">366</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L367" href="#L367">367</a>                     <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L368" href="#L368">368</a>                         graphics.drawString(<span class="jxr_string">"error"</span>, i*16, hauteur);
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                 }
<a class="jxr_linenumber" name="L370" href="#L370">370</a>             }
<a class="jxr_linenumber" name="L371" href="#L371">371</a>             hauteur += 16;
<a class="jxr_linenumber" name="L372" href="#L372">372</a>             y++;
<a class="jxr_linenumber" name="L373" href="#L373">373</a>            
<a class="jxr_linenumber" name="L374" href="#L374">374</a>         }
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 
<a class="jxr_linenumber" name="L376" href="#L376">376</a>     
<a class="jxr_linenumber" name="L377" href="#L377">377</a>     
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     }
<a class="jxr_linenumber" name="L379" href="#L379">379</a>           
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     	
<a class="jxr_linenumber" name="L381" href="#L381">381</a>    
<a class="jxr_linenumber" name="L382" href="#L382">382</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
