<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr_FR" lang="fr_FR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Controller xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/controller/Controller.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> controller;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> contract.ControllerOrder;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> contract.IController;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> contract.IModel;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> contract.IView;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> entity.Heros;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * The Class Controller.</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="Controller" href="../controller/Controller.html#Controller">Controller</a> <strong class="jxr_keyword">implements</strong> IController {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  	<em class="jxr_javadoccomment">/** The view. */</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	<strong class="jxr_keyword">private</strong> IView view;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<em class="jxr_javadoccomment">/** The model. */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	<strong class="jxr_keyword">private</strong> IModel model;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">	 * Instantiates a new controller.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">	 * @param view</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">	 *          the view</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">	 * @param model</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">	 *          the model</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">public</strong> <a name="Controller" href="../controller/Controller.html#Controller">Controller</a>(<strong class="jxr_keyword">final</strong> IView view, <strong class="jxr_keyword">final</strong> IModel model) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		<strong class="jxr_keyword">this</strong>.setView(view);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		<strong class="jxr_keyword">this</strong>.setModel(model);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	}
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * Control.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_comment">	 * @see contract.IController#control()</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> control() {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<strong class="jxr_keyword">this</strong>.view.printMessage(<span class="jxr_string">"Welcome to BoulderDash"</span>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	}
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * Sets the view.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * @param pview</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     *            the new view</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setView(<strong class="jxr_keyword">final</strong> IView pview) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		<strong class="jxr_keyword">this</strong>.view = pview;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	}
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">	 * Sets the model.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * @param model</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 *          the new model</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setModel(<strong class="jxr_keyword">final</strong> IModel model) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">this</strong>.model = model;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	}
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * Order perform.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * @param controllerOrder</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     *            the controller order</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_comment">	 * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_comment">	 *</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_comment">	 * @see contract.IController#orderPerform(contract.ControllerOrder)</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_comment">	 * </em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_comment">	 * 		Use the different values (from 'public enum ControllerOrder' in 'contract' package) to match each case.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_comment">	 */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> orderPerform(<strong class="jxr_keyword">final</strong> ControllerOrder controllerOrder) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		<strong class="jxr_keyword">switch</strong> (controllerOrder) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">case</strong> map1:
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  				<strong class="jxr_keyword">this</strong>.model.loadHelloWorld(<span class="jxr_string">"UP"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			<strong class="jxr_keyword">case</strong> map2:
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  				<strong class="jxr_keyword">this</strong>.model.loadHelloWorld(<span class="jxr_string">"DW"</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			<strong class="jxr_keyword">case</strong> map3:
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				<strong class="jxr_keyword">this</strong>.model.loadHelloWorld(<span class="jxr_string">"RI"</span>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  			<strong class="jxr_keyword">case</strong> map4:
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				<strong class="jxr_keyword">this</strong>.model.loadHelloWorld(<span class="jxr_string">"LE"</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">case</strong> map5:
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  				<strong class="jxr_keyword">this</strong>.model.loadHelloWorld(<span class="jxr_string">"PP"</span>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  				
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">			     * Character movement management according to key presses</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">			     */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  			
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			<strong class="jxr_keyword">case</strong> keyup:
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				System.out.println(<span class="jxr_string">"up"</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 				Heros.joueur = 2;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 				Heros.Y=Heros.Y-16;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 <strong class="jxr_keyword">if</strong> (Heros.Y==0) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 	Heros.Y=16;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                     }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 <strong class="jxr_keyword">this</strong>.view.displayPlayer();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 <em class="jxr_comment">// Move to up.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                 System.out.println(<span class="jxr_string">"Y = "</span> + Heros.Y);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			<strong class="jxr_keyword">case</strong> keydown:
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 				System.out.println(<span class="jxr_string">"down"</span>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 				
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 				Heros.joueur = 1;
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 				Heros.Y=Heros.Y+16;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 <strong class="jxr_keyword">if</strong> (Heros.Y==320) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                 	Heros.Y=304;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                     }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 <strong class="jxr_keyword">this</strong>.view.displayPlayer();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>              <em class="jxr_comment">// Move to down.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                 System.out.println(<span class="jxr_string">"Y = "</span> + Heros.Y);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 			<strong class="jxr_keyword">case</strong> keyright:
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 				System.out.println(<span class="jxr_string">"right"</span>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 				
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 				Heros.joueur = 4;
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 				Heros.X=Heros.X+16;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 <strong class="jxr_keyword">if</strong> (Heros.X==304) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 	Heros.X=288;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 <strong class="jxr_keyword">this</strong>.view.displayPlayer();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>              <em class="jxr_comment">// Move to right.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                 System.out.println(<span class="jxr_string">"X = "</span> + Heros.X);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                	<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 			<strong class="jxr_keyword">case</strong> keyleft:
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 				System.out.println(<span class="jxr_string">"left"</span>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 				
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				Heros.joueur = 3;
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 				Heros.X=Heros.X-16;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                 <strong class="jxr_keyword">if</strong> (Heros.X==0) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 	Heros.X=16;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                     }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 <strong class="jxr_keyword">this</strong>.view.displayPlayer();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 <em class="jxr_comment">// Move to left.</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                 System.out.println(<span class="jxr_string">"X = "</span> + Heros.X);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			<strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		}
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 	}
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
