<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr_FR" lang="fr_FR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Heros xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/entity/Heros.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> entity;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Canvas;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Image;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.image.BufferedImage;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.imageio.ImageIO;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment">	Here you can find every informations about the hero coordinates. And also his sprite.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment">}*/</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @SuppressWarnings(<span class="jxr_string">"serial"</span>)
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="Heros" href="../entity/Heros.html#Heros">Heros</a> <strong class="jxr_keyword">extends</strong> Canvas{
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> BufferedImage up, down, right, left;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> X = 16;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> Y = 16;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> joueur = 1;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> player() {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      	<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      		up = ImageIO.read(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"../entity/Images/up.png"</span>));
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      		down = ImageIO.read(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"../entity/Images/down.png"</span>));
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      		right = ImageIO.read(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"../entity/Images/right.png"</span>));
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      		left = ImageIO.read(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"../entity/Images/left.png"</span>));
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      	}<strong class="jxr_keyword">catch</strong>(IOException ex){
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      	ex.printStackTrace();	
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      	}
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Image image() {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	    	player();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        <strong class="jxr_keyword">if</strong> (Heros.joueur == 1) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		BufferedImage img = down;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		<strong class="jxr_keyword">return</strong> img;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Heros.joueur == 2) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      	BufferedImage img = up;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      	<strong class="jxr_keyword">return</strong> img;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Heros.joueur == 3) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      	BufferedImage img = left;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      	<strong class="jxr_keyword">return</strong> img;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Heros.joueur == 4) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      	BufferedImage img = right;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      	<strong class="jxr_keyword">return</strong> img;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
