<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr_FR" lang="fr_FR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Object xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/entity/Object.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> entity;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a name="Object" href="../entity/Object.html#Object">Object</a> {
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   	
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   	<em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment">	Here we have the variable declaration for every coordinates.</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment">}*/</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   	
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   	<strong class="jxr_keyword">int</strong> x;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  	<strong class="jxr_keyword">int</strong> y;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  			
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  		
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	}
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
